<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:id="@+id/ac"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:padding="5dp">

        <TextView
            android:id="@+id/textListName"
            android:layout_width="130dp"
            android:layout_height="20dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="100dp"
            android:clickable="true"
            android:contextClickable="true"
            android:gravity="center|left"
            android:maxLength="30"
            android:text="Listname"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textListDate"
            android:layout_width="200dp"
            android:layout_height="20dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="130dp"
            android:layout_marginEnd="80dp"
            android:clickable="true"
            android:contextClickable="true"
            android:gravity="center|left"
            android:maxLength="30"
            android:text="Listdate"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/img_options"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_marginStart="250dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="310dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/ic_baseline_more_vert_24"
            app:tint="@color/colorPrimaryDark" />


    </RelativeLayout>



</RelativeLayout>